<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="example_1_bg">#3A284C</color>
    <color name="example_1_bg_light">#433254</color>
    <color name="example_1_white_light">#4DFFFFFF</color>
    <color name="example_1_white">#D9FFFFFF</color>
    <color name="example_2_black">#D9000000</color>
    <color name="example_2_white">#D9FFFFFF</color>
    <color name="example_2_red">#F44336</color>
    <color name="example_3_black">#D9000000</color>
    <color name="example_3_white">#D9FFFFFF</color>
    <color name="example_3_blue">#1973E8</color>
    <color name="example_3_blue_light">#D2E3FC</color>
    <color name="example_3_toolbar_color">#607D8B</color>
    <color name="example_3_statusbar_color">#455A64</color>
    <color name="example_4_grey">#474747</color>
    <color name="example_4_green">#008489</color>
    <color name="example_4_grey_past">#BEBEBE</color>
    <color name="example_5_page_bg_color">#0E0E0E</color>
    <color name="example_5_item_view_bg_color">#1B1B1B</color>
    <color name="example_5_toolbar_color">#282828</color>
    <color name="example_5_text_grey">#bdbdbd</color>
    <color name="example_5_text_grey_light">#616161</color>
    <color name="example_6_month_bg_color">#b2ebf2</color>
    <color name="brown_700">#5D4037</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="orange_800">#EF6C00</color>
    <color name="green_700">#388E3C</color>
    <color name="teal_700">#00796B</color>
    <color name="pink_700">#C2185B</color>
    <color name="red_800">#c62828</color>
    <color name="blue_800">#1565C0</color>
    <color name="cyan_700">#0097A7</color>
    <color name="example_6_black">#BF000000</color>
    <color name="example_7_white">#D9FFFFFF</color>
    <color name="example_7_yellow">#FFEB3B</color>
</resources>
